<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="132022038819201766">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="132022038819201766">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="132022038816611849">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="132022038816611849">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1483578498"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="16435"
		lastcodegentimestamp="132022038822841624">
			<codegenfilechangeinfo
			changehash="945947080"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="62473"
			lastcodegentimestamp="132022038822841624">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073594140956"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="341273"
		lastcodegentimestamp="132023899790995989">
			<codegenfilechangeinfo
			changehash="18446744071863171155"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="221849"
			lastcodegentimestamp="132023899790995989">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1130045646"
		fileitemid="d1713d11-0cd3-4243-b947-4d5c5f47f2f8"
		filelength="1065"
		lastcodegentimestamp="132022924424359679">
			<codegenfilechangeinfo
			changehash="18446744072272975823"
			fileitemid="8e5dc102-642c-4cc1-ae3e-9440f3a6da65"
			filelength="20720"
			lastcodegentimestamp="132022924424359679">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1598278698"
		fileitemid="2a6e2818-930d-4d6e-a905-7aa6e7d6f3aa"
		filelength="13490"
		lastcodegentimestamp="132022038823301645">
			<codegenfilechangeinfo
			changehash="18446744071884014571"
			fileitemid="53bb95dd-dd82-44d0-8e99-184270577e29"
			filelength="47901"
			lastcodegentimestamp="132022038823301645">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072218513283"
		fileitemid="ce1932fc-5edb-4ee0-96a3-78ce1f484bb0"
		filelength="45380"
		lastcodegentimestamp="132022904950573974">
			<codegenfilechangeinfo
			changehash="1078371528"
			fileitemid="d37ef1fc-12c6-48c9-a91e-69bc99fc9c74"
			filelength="85962"
			lastcodegentimestamp="132022904950573974">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
