<Properties>
  <Array name="active">
    <Element value="AutomationSQLdm.rxtst" />
  </Array>
  <Array name="bookmarks">
    <Element value="Breakpoint|D:\repos\newfullcode\AutomationSQLdm\AutomationSQLdm\Application\OpenSQLdm.cs|40|11|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="Commons\Constants.cs" />
    <Element value="AutomationSQLdm.rxtst" />
    <Element value="BVT\Steps.cs" />
    <Element value="Application\OpenSQLdm.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>