<Properties>
  <Array name="active">
    <Element value="Commons\CommonRepo.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Commons\CommonRepo.rxrep" />
    <Element value="OperatorSecurityRole\OperatorSecurityRoleRepo.rxrep" />
    <Element value="AutomationSQLdm.rxtst" />
    <Element value="BVT\BVTRepo.rxrep" />
    <Element value="BVT\Steps.cs" />
    <Element value="BVT\TC_722159\VerifythatSessionsLocksviewisDisplayedSuccessfully.cs" />
    <Element value="OperatorSecurityRole\Steps.cs" />
    <Element value="Commons\Common.cs" />
    <Element value="Commons\Constants.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>